Intrucciones para correr código de la carpeta MetropolisHastings desde RStudio
1. Posicionarse en la carpeta en donde está el código y seleccionar "Set as Working Directory"
2. Seleccionar el archivo MetropolisHastings.R
3. Seleccionar el botón Source
4. Resultados:

# Se corre la regresión Bayesiana con la base de datos iris.
# Se intenta predecir la variable Petal.Width a partir de las otras 3 variables,
# Se ajustan los parámetros  (jump) seleccionados para la regresion
# El resultado se encuentra en la variable estims con los resultados de las cadenas de
# distribución de las betas y el historial de rechazos
# Se verifica la autocorrelación y se calcula el error cuadrático